<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lista</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Sistema de acompanhamento</h1>
            <nav>
                <a href="menu.html"> Página inicial</a>
            </nav>
        </div>
    </header>
    <main class="container">
      <table>
          <tr>
              <th>Matrícula</th>
              <th>Nome</th>
              <th>Email</th>
              <th>CPF</th>
              <th>Assianatura</th>
          </tr>
          <tr>
              <td>13.1.0001</td>
              <td>Adriana</td>
              <td>adriana@mail.com</td>
              <td>111.111.111.11</td>
              <td></td>
          </tr>
          <tr>
              <td>13.1.0002</td>
              <td>Bruno</td>
              <td>bruno@mail.com</td>
              <td>222.222.222.22</td>
              <td></td>
          </tr>
          <tr>
              <td>13.1.0003</td>
              <td>Caio</td>
              <td>caio@mail.com</td>
              <td>333.333.333.33</td>
              <td></td>
          </tr>
          <tr>
              <td>13.1.0004</td>
              <td>Daniela</td>
              <td>daniela@mail.com</td>
              <td>444.444.444.44</td>
              <td></td>
          </tr>
          <tr>
              <td>13.1.0005</td>
              <td>Eduardo</td>
              <td>eduardo@mail.com</td>
              <td>555.555.555.55</td>
              <td></td>
          </tr>
      </table>
    </main>

    <footer>
        <div class="container">
            <p>Kelly Márcia de Oliveria</p>
            <p>Matrícula 13.1.8373</p>
            <a href="mailto:kmdeoliv@syr.edu" target="_top"> <i class="fa fa-envelope-o" aria-hidden="true"></i> kmdeoliv@syr.edu
            </a>
        </div>
    </footer>
</body>
</html>
